---
layout: default
title: About me
---
<h1> Research 
I am currently a master's student of Ecology and Evolution at the University of Vermont studying under <a href="https://www.uvm.edu/~jschall/malaria.html">Dr. Joseph J. Schall </a>. I am currently studying the transmission dyamics and life history traits of an apicomplexan parasite of an invasive species of earthworm. I am interested in if populations of the earthworm, <i> Amynthas agrestis</i>, have different modes of transmission of <i>Monocysts</i>, and if so, what is driving the particular modes of transmission at each site and how the variable transmission affects the host. 

My research interests generally include disease ecology, ecological and evolutionary parasitology, modeling, and population genetics. I believe that research that involves field work, labratory work, modeling, and interdisciplinary collaboration is one of the best ways to address disease ecology questions.  

<h1> Personal 
I was born and raised in Burlington, Vermont by my parents, both in sciences/medical fields. Growing up in Burlington has given me an appreciation for the outdoors, "green" living, and individuality. Outside of the lab, hiking and hanging out with my pets are two of my favorite hobbies!
